<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="certificates.css">
</head>
<body>
    <header class="menu">
        <a href="index.html" > <button class="menuButton firstButton">Главная</button></a>
        <a href="memories.html" ><button class="menuButton secondButton">Воспоминания</button></a>
        <a href="achievements.html"> <button class="menuButton thirdButton">Достижения</button></a>
        <a href="certificates.html"> <button class="menuButton fourthButton">Сертификаты</button></a>
    </header>
    <div class="main">
        <div class="happy_birthday label"> Сертификаты </div>
       <div class="certificates">
        <div class="appearance">
            <div class="name">Сертификат на поцелуи</div>
            <div class="text">В любой момент жизни можно <br> потребовать поцелуй </div>
        </div>

        <div class="appearance">
            <div class="name">Сертификат на обнимашки</div>
            <div class="text">Стоит лишь раскрыть руки, как обнимашки <br> прилетят и не отпустят тебя</div>
        </div>

        <div class="appearance">
            <div class="name">Сертификат на массаж</div>
            <div class="text">Если устал после тяжёлого дня или игры, <br>этот сертификат даёт право на массаж</div>
        </div>

        <div class="appearance">
            <div class="name">Сертификат на приём пищи</div>
            <div class="text">Если сильно не хочется готовить кушать,<br> покажи этот сертификат и еда будет готова</div>
        </div>

        <div class="appearance">
            <div class="name">Сертификат на мотивацию</div>
            <div class="text">Когда сложно настроиться, то <br> бесплатный психолог поможет</div>
        </div>

        <div class="appearance">
            <div class="name">Сертификат на детей</div>
            <div class="text">Когда будешь готов к детям, <br>просто предоставь этот сертификат</div>
        </div>

        <div class="appearance">
            <div class="name">Сертификат на лучший секс</div>
            <div class="text">Ну, думаю, тут и так всё понятно</div>
        </div>
       </div>

    </div>
    
</body>
</html>